{
  "name": "khuntest-lab-functions",
  "version": "1.0.0",
  "description": "Trusted server for KHUNTEST LABS secure WhatsApp report sharing (getSharedReport).",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.1"
  },
  "private": true
}
